---
# host_vars/z-oracle
slob:
  mnt1:
    name:   /u03/app/oracle/oradata 
    src:    /dev/mapper/ol-oradata
    fstype: xfs
  mnt2: 
    name:   /u03/app/oracle/oraredo
    src:    /dev/mapper/ol-oraredo
    fstype: xfs
  mnt3: 
    name:   /u03/app/oracle/fast_recovery_area
    src:    /dev/mapper/ol-orafra
    fstype: xfs

slobvol:
- z-oracle-oradata
- z-oracle-oraredo
- z-oracle-orafra
